# Advanced-Programming-Group-Project

./: .gitignore  Dockerfile  README.md  TESTING_DOCUMENTATION.md  Trading API - T2 Final.postman_test_run.json  TradingAPI_T2_Final.postman_collection.json  pom.xml
.github/workflows/: ci.yml
reports/: checkstyle-after.html  checkstyle-before.html  pmd-after.html  pmd-before.html
sec-client/: E2E_TEST_CHECKLIST.md  README.md  audit_logs_export.csv  pom.xml  sec_investigation_report.txt
sec-client/src/main/java/com/trading/sec/: ApiService.java  AuditLogEntry.java  E2E_TEST_ CHECKLIST.md  InvestigatorClient.java  PatternDetector.java  README.md  ReportGenerator.java  TestConnection.java  TestPatternDetection.java  TestReportGeneration.java
src/main/java/com/dev/tradingapi/: StartupDataLoader.java  TradingApiApplication.java
src/main/java/com/dev/tradingapi/config/: DataInitializer.java  DatabaseUserDetailsService.java  SecurityConfig.java
src/main/java/com/dev/tradingapi/controller/: AccountController.java  AuditController.java  GlobalExceptionHandler.java  HealthController.java  MarketController.java  OrderController.java
src/main/java/com/dev/tradingapi/dto/: AccountCreateRequest.java  AccountCreateResponse.java  AccountRiskUpdateRequest.java  ApiErrorResponse.java  AuditLogView.java  CreateOrderRequest.java
src/main/java/com/dev/tradingapi/exception/: NotFoundException.java  RiskException.java
src/main/java/com/dev/tradingapi/filter/: AuditLoggingFilter.java
src/main/java/com/dev/tradingapi/model/: Account.java  AuditLog.java  Fill.java  Order.java  Position.java  Quote.java  User.java
src/main/java/com/dev/tradingapi/repository/: AccountRepository.java  AuditLogRepository.java  FillRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/dev/tradingapi/service/: AccountService.java  AuditService.java  ExecutionService.java  MarketDataRepository.java  MarketService.java  OrderService.java  PnlService.java  PositionService.java  RiskService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: schema-h2.sql  schema.sql
src/main/resources/mockdata/: AAPL-2024-10.json  AMZN-2024-10.json  IBM-2024-10.json  IBM-2024-11.json  IBM-2024-12.json  ROUND-2024-10.json  ROUND-2024-12.json
src/test/java/com/dev/tradingapi/controller/: AccountControllerTest.java  AuditControllerTest.java  HealthControllerTest.java  OrderControllerTest.java
src/test/java/com/dev/tradingapi/filter/: AuditLoggingFilterTest.java
src/test/java/com/dev/tradingapi/integration/: AuditIntegrationTest.java  MarketServiceIntegrationTest.java  OrderLifecycleIntegrationTest.java  TradingApiHttpIntegrationTest.java
src/test/java/com/dev/tradingapi/service/: AccountServiceTest.java  AuditServiceTest.java  ExecutionServiceTest.java  MarketServiceTest.java  OrderServiceTest.java  PnlServiceTest.java  PositionServiceTest.java  RiskServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema-test.sql
